[mypy]

[mypy-numpy]
ignore_missing_imports = True

[mypy-esig]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-signatory]
ignore_missing_imports = True
